<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#9B8ECA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mealBalanceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="20dp"
        android:text="Your Meal Balance:"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/mealBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <Button
        android:id="@+id/mealSpent"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="-1 Meal"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/creditBalanceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="Your Credit Balance:"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/creditBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="28sp" />


    <EditText
        android:id="@+id/creditsSpent"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_calen"
        android:ems="10"
        android:gravity="center"
        android:hint="Input amount spent"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/subtractCredits"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Subtract Credits"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/weeklyBalanceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="20dp"
        android:text="Your Weekly Balance:"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/weeklyBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/weeklySpent"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_calen"
        android:ems="10"
        android:gravity="center"
        android:hint="Input amount spent"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/subtractWeekly"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Subtract Expense"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/futureExpense"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Plan Future Expense"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/futureExpenseTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="20sp" />


</LinearLayout>
