<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_purplerounded"
        android:gravity="center"
        android:text="Welcome to       UIUC Budgeter"
        android:textColor="#FFF"
        android:textSize="50sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_purplerounded"
        android:gravity="center"
        android:text="Select Meal Plan:"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="35dp"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/twelveFifteen"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:text="12 / 15" />

        <RadioButton
            android:id="@+id/tenFortyFive"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="10 / 45" />

        <RadioButton
            android:id="@+id/meals"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="47 meals" />

        <RadioButton
            android:id="@+id/credits"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="130 cred" />
    </RadioGroup>

    <TextView
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_marginLeft="17dp"
        android:background="@drawable/bg_purplerounded"
        android:gravity="center"
        android:text="Enter Monthly Budget"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="35dp"></TextView>

    <EditText
        android:id="@+id/monthlyExpense"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Monthly Budget"
        android:inputType="number"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/expenseButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>